// Задача 36: Задайте одномерный массив, заполненный случайными числами (длина массива 5 элементов). Найдите сумму элементов, стоящих на нечётных индексах (индексы с нуля).

// [3, 7, 23, 12] -> 19

// [-4, -6, 89, 6] -> 0

int[] array = new int[5] ; // arraySize == 4 - размер (количество)
int sum = 0; 
for (int i = 0; i < array.Length; i++) // заполнение массива
{
    int randomNumber = new Random().Next(-10, 101); // генерируем случайное число
    array[i] = randomNumber; // кладём в массив на место с индексом i
}

for (int i = 0; i < array.Length; i++) // вывод массива в консоль
{
    Console.Write(array[i] + "  ");
}
 Console.WriteLine();

for (int i = 1; i < array.Length; i+=2) // изменение массива уже после заполнения
{  
    sum +=array[i];   
}
Console.WriteLine("Сумма элементов на нечетных индексах: " + sum);